# fs-system-connector

./: pom.xml
src/main/java/com/facishare/open/connector/dao/: DataBaseChangeDAO.java
src/main/java/com/facishare/open/connector/exception/: AccessTokenException.java  AesException.java  AppAccessTokenRequestException.java  BaseException.java  CorpAccessTokenRequestException.java
src/main/java/com/facishare/open/connector/log/: LogAspect.java
src/main/java/com/facishare/open/connector/manager/: AccessTokenManager.java  MessageManager.java
src/main/java/com/facishare/open/connector/manager/impl/: AccessTokenManagerImpl.java  MessageManagerImpl.java
src/main/java/com/facishare/open/connector/model/: CorpAccessToken.java  HttpResponseMessageVO.java  SalesOrderDO.java
src/main/java/com/facishare/open/connector/model/args/: AppTokenArg.java  Arg.java  BaseArg.java  CorpAccessTokenArg.java  TextTemplateArg.java
src/main/java/com/facishare/open/connector/model/results/: AppTokenResult.java  BaseResult.java  CorpAccessTokenResult.java  Result.java
src/main/java/com/facishare/open/connector/timertask/: TimerTask.java
src/main/java/com/facishare/open/connector/utils/: Configuration.java  Constants.java  DESUtils.java  DateTimeUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpTookit.java  OpenAPIUtils.java
src/main/resources/: logback.xml
src/main/resources/properties/: client.properties  jdbc.properties
src/main/resources/spring/: applicationContext.xml  spring-database.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/facishare/open/: DataBaseTest.java  Test.java
